spring.datasource.url=jdbc:mariadb://localhost:3306/projet_9
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


spring.thymeleaf.template-loader-path= classpath:/templates
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache= false

spring.security.oauth2.client.registration.google.client-id=98570464254-llvt6imj58muu8pcqr3lur16jjet27di.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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